<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .heading {
    text-align: center;
    font-family: cursive;
    font-weight: 800;
    color: #f1b249;
}

.desc{
    font-size: 16px;
    font-family: cursive;
    text-align: center;
    color: #545454;
}

.clicks {
    background: red;
    padding: 10px 25px;
    border: unset;
    color: #fff;
    font-family: cursive;
    text-align: center;
    display: flex;
    justify-content: center;
}
.cenetr{

    display: flex;
    justify-content: center;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col cenetr"><h1 id="head" data-id="dgs783">Hello Javascript testing</h1></div>
            <div class="col cenetr" ><p id="des">This is the javascript testing basic description.</p></div>
            <div class="col cenetr"><button class="elem" id='clickelm'>added</button></div>
            <div class="col cenetr"><button class="elem" id='removal'>removed</button></div>

        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
